//This is a test of using github as an editor because double quotes aren't otherwise working on my ipad.


// LOGIC
{"filter":[{"var":"refunds"},{"==":[{"var":"id"},{"var": "test"}]}]}

// LOGIC ALTERNATE

// the following "Handlbars" syntax allows access to parent level vars
// only works with json-logic-engine -- not with the normal jsonlogic
///. 
/// the advantage would be fewer logic blocks to evaluate
{"filter":[{"var":""},{"==":[{"var":"id"},{"var": "../../test"}]}]}

// DATA ALTERNATE
[
    {
      
      "id": 12345,
      "detail": "yay it worked"
    },
    {
      "id": 111,
      "detail": "uh oh"
    },
    {
      "id": 222,
      "detail": "houston help"
    }
  ]

// DATA
{
  "test": 12345,
  "refunds": [
    {
      "id": 12345,
      "detail": "yay it worked"
    },
    {
      "id": 111,
      "detail": "uh oh"
    },
    {
      "id": 222,
      "detail": "houston help"
    }
  ]
}

//========================
// Rule
{
 "some": [
    { "var":"x" },
    {
       "in": [ {"var": ""}, {"var": "y"} ]
    }
  ]
}

// DATA
{ 
  "x": [-1, 0, 1],
  "y": [2, 3, 1]
}





